
--loadPackage "NongeneralTypeSurfacesInP4"
kk=ZZ/19;
P4=kk[x_0..x_4]
E=kk[e_0..e_4,SkewCommutative=>true]

mKs={{matrix {{6*e_0+7*e_1+3*e_2-7*e_3, -e_0-7*e_1-3*e_2-7*e_4, -7*e_0-e_1-9*e_2-2*e_3-8*e_4,
      -6*e_0+8*e_1-9*e_2-5*e_3+5*e_4}, {-9*e_0-6*e_1-e_2+6*e_3, 5*e_0-4*e_1+3*e_2+3*e_4,
      3*e_0-3*e_1-6*e_2-3*e_3+7*e_4, 6*e_0+5*e_1-7*e_2+3*e_3-3*e_4}, {4*e_0+3*e_1-3*e_3,
      -4*e_0-8*e_1+4*e_4, -6*e_0-4*e_1+7*e_2+9*e_3-2*e_4, 6*e_0+7*e_1-8*e_2-9*e_3+9*e_4}}, {1, 1, 1,
      3, 3, 3}}, {matrix {{-3*e_0+5*e_1-9*e_2-3*e_3, 4*e_0-3*e_1+2*e_2+5*e_4,
      -2*e_0+4*e_1+3*e_2-7*e_3+e_4, 5*e_0+7*e_1-2*e_2-9*e_3+9*e_4}, {5*e_0-e_1+7*e_2+9*e_3,
      -2*e_0-e_1-9*e_2-2*e_4, 5*e_0-6*e_1-6*e_2-7*e_3+e_4, 2*e_0+9*e_1+5*e_2-8*e_3+8*e_4},
      {-e_0-3*e_1+9*e_2-7*e_3, 6*e_0+9*e_1-7*e_2+e_4, -2*e_0+4*e_1+3*e_2-7*e_3+e_4,
      9*e_0+5*e_1+4*e_2-e_3+e_4}}, {1, 1, 2, 2, 3, 3}}, {matrix {{-6*e_0-7*e_1+7*e_2+2*e_3,
      2*e_0-7*e_1-2*e_2-e_4, -2*e_0+7*e_1-3*e_2-8*e_4, -2*e_0+5*e_1+3*e_2+4*e_3-4*e_4},
      {9*e_0-8*e_1-e_2+8*e_3, -3*e_0+8*e_1+9*e_2-9*e_4, -3*e_0-e_1-3*e_2+9*e_4,
      -6*e_0+e_1-e_2-2*e_3+2*e_4}, {3*e_0+2*e_1+6*e_2+4*e_3, 3*e_0+9*e_1-8*e_2-7*e_4,
      -3*e_0+6*e_1+6*e_2+2*e_4, -4*e_0+8*e_1-9*e_2+6*e_3-6*e_4}}, {1, 1, 2, 2, 2, 4}},
{matrix      {{e_0-8*e_1-2*e_2-6*e_3, 9*e_0-9*e_1+8*e_2-e_4, -3*e_0+6*e_1-5*e_2+3*e_3+6*e_4,
      -7*e_0+5*e_1+9*e_2-e_3+e_4}, {9*e_0+5*e_2, 8*e_0-6*e_1-8*e_2+3*e_4,
      4*e_0-6*e_1-4*e_2-5*e_3+9*e_4, 5*e_0+2*e_1-9*e_2-e_3+e_4}, {-e_0-2*e_1-7*e_2+8*e_3,
      -e_0-6*e_2-5*e_4, 3*e_1+3*e_2+8*e_3-3*e_4, 7*e_0+8*e_1+4*e_2-3*e_3+3*e_4}}, {1, 1, 2, 2, 3, 3}},
      {matrix {{2*e_0+8*e_1+2*e_2-6*e_3, 7*e_0+4*e_2-7*e_4, 3*e_0-7*e_1-7*e_2-3*e_3-3*e_4,
      3*e_0+2*e_1+7*e_2-9*e_3+9*e_4}, {-6*e_0+4*e_1+6*e_2+e_3, 4*e_0-e_1+8*e_2+2*e_4,
      2*e_0+8*e_1+e_2+e_3+e_4, -4*e_0-7*e_1+4*e_2-e_3+e_4}, {3*e_0+5*e_1, 3*e_0-e_1+2*e_2+3*e_4,
      -8*e_0+6*e_1-5*e_2-9*e_3-9*e_4, -e_0+2*e_1+7*e_2-8*e_3+8*e_4}}, {1, 1, 2, 2, 2, 2}},
{matrix      {{e_0+9*e_1+7*e_2-9*e_3, -2*e_0+3*e_1-e_2-5*e_4, e_0+6*e_1+7*e_2+e_3-7*e_4,
      9*e_0+2*e_1-2*e_2-e_3+e_4}, {-2*e_0+7*e_1+2*e_2+2*e_3, -8*e_0-6*e_1+7*e_2-8*e_4,
      -3*e_0+6*e_1-5*e_2-7*e_3-8*e_4, -6*e_0-9*e_1+e_2+5*e_3-5*e_4}, {6*e_0+9*e_1-2*e_2+9*e_3,
      -4*e_0-e_1-3*e_2+e_4, -3*e_0-4*e_1+e_2+e_3-7*e_4, 3*e_0-9*e_1+8*e_2+e_3-e_4}}, {1, 1, 1, 3, 3,
      3}}, {matrix {{7*e_0-5*e_1-8*e_2, 5*e_0+2*e_1-6*e_2+2*e_4, -8*e_0-2*e_1+4*e_2+8*e_3-5*e_4,
      3*e_0+8*e_1-9*e_2-2*e_3+2*e_4}, {4*e_0-8*e_1+7*e_2-4*e_3, -9*e_0-8*e_1+9*e_2+6*e_4,
      -e_0+9*e_1-4*e_2+2*e_3-6*e_4, -e_0-8*e_1-6*e_2-e_3+e_4}, {-7*e_0+6*e_1+e_2+5*e_3,
      -2*e_0+9*e_1+9*e_2+2*e_4, e_0+6*e_1+8*e_2-5*e_3-4*e_4, 5*e_0+8*e_1-5*e_2-5*e_3+5*e_4}}, {1, 2,
      2, 2, 2, 3}}, {matrix {{-5*e_0-8*e_1+8*e_2+7*e_3, -e_0+9*e_1+3*e_2-8*e_4,
      -4*e_0-4*e_1+3*e_2+2*e_3+e_4, -3*e_0+4*e_1-4*e_2-5*e_3+5*e_4}, {-5*e_0+8*e_1+7*e_2-4*e_3,
      -9*e_0+5*e_1+7*e_2+5*e_4, 6*e_0+9*e_1+6*e_2-7*e_3+6*e_4, -2*e_0-2*e_1-7*e_2+e_3-e_4},
      {-2*e_0-4*e_1+8*e_2-9*e_3, 3*e_0-8*e_1+5*e_2-9*e_4, 3*e_0-4*e_1-3*e_2-8*e_3-4*e_4,
      -5*e_0+2*e_1+8*e_2-4*e_3+4*e_4}}, {1, 2, 2, 2, 2, 3}}, {matrix {{-2*e_0+e_1-9*e_2+5*e_3,
      5*e_0-8*e_1+e_2+7*e_4, 3*e_0+7*e_1-5*e_2-9*e_3+3*e_4, 9*e_0+3*e_1+7*e_2-9*e_3+9*e_4},
      {3*e_0+4*e_1+2*e_2, -5*e_0+7*e_1+8*e_2-9*e_4, -3*e_0+e_1-8*e_2-9*e_3+3*e_4,
      e_0+3*e_1-3*e_2+5*e_3-5*e_4}, {-4*e_0+6*e_1+3*e_2-7*e_3, 2*e_0+8*e_1+6*e_2-9*e_4,
      -2*e_0+e_1+6*e_2-2*e_3+7*e_4, -4*e_0-5*e_1-9*e_2-9*e_3+9*e_4}}, {1, 1, 2, 2, 2, 3}},
{matrix      {{8*e_1-3*e_2-9*e_3, 4*e_0+3*e_1+9*e_2, 6*e_0+7*e_1-4*e_2-6*e_3-9*e_4,
      -e_0+4*e_1-4*e_2+9*e_3-9*e_4}, {8*e_0-4*e_1+2*e_2-8*e_3, -6*e_0-2*e_1-7*e_2-2*e_4,
      -5*e_0-7*e_1-6*e_2-8*e_3+7*e_4, 4*e_0-4*e_1-9*e_2+4*e_3-4*e_4}, {-4*e_0-7*e_1+7*e_3,
      -9*e_0-7*e_1+4*e_4, 9*e_0-9*e_1+9*e_2-e_3+8*e_4, e_0+e_1-8*e_2-5*e_3+5*e_4}}, {1, 1, 1, 3, 3,
      3}}, {matrix {{-4*e_0-5*e_1-8*e_2+4*e_3, -8*e_0+4*e_1+6*e_2-3*e_4, -3*e_0+6*e_2+6*e_3+8*e_4,
      7*e_0+2*e_1+8*e_2-e_3+e_4}, {-4*e_0+e_1+9*e_2+e_3, -4*e_0-9*e_1+5*e_2+8*e_4,
      5*e_0+4*e_1+e_2+6*e_3+8*e_4, -3*e_0+3*e_1+7*e_2+4*e_3-4*e_4}, {3*e_0-8*e_1+2*e_2-9*e_3,
      e_0+2*e_1+7*e_2-2*e_4, -e_0-6*e_1-5*e_2-3*e_3-4*e_4, -e_0+7*e_1+8*e_2+9*e_3-9*e_4}}, {1, 1, 1,
      2, 3, 3}}, {matrix {{e_0-4*e_1-6*e_2+7*e_3, 6*e_0+6*e_1+3*e_2-9*e_4,
      -7*e_0+7*e_1-9*e_2+9*e_3+5*e_4, -e_0-3*e_1+2*e_2-8*e_3+8*e_4}, {2*e_0-7*e_1+9*e_2-6*e_3,
      7*e_0-3*e_1-8*e_4, -e_0+9*e_1-5*e_2-e_3-9*e_4, 6*e_0-e_1+3*e_2+9*e_3-9*e_4},
      {-4*e_0-6*e_1-e_2-6*e_3, 9*e_0-4*e_1-e_2+4*e_4, -3*e_0+5*e_1+2*e_2+6*e_3-3*e_4,
      -6*e_0+e_1+7*e_2+3*e_3-3*e_4}}, {1, 1, 1, 2, 3, 3}}, {matrix {{e_0-8*e_1-6*e_2+6*e_3,
      -7*e_0-7*e_2+9*e_4, 9*e_1-e_2+9*e_3-2*e_4, 7*e_0-7*e_1-7*e_2+8*e_3-8*e_4},
      {-3*e_0-9*e_1-6*e_2-8*e_3, 8*e_0-8*e_1+8*e_2-7*e_4, -4*e_0+7*e_1+8*e_2+e_3+4*e_4,
      7*e_0+6*e_1+4*e_2-8*e_3+8*e_4}, {8*e_0+e_1+e_2+7*e_3, e_0+9*e_1+e_2-6*e_4,
      8*e_0-8*e_1-4*e_2+4*e_3-3*e_4, 8*e_0-9*e_1-3*e_2-8*e_3+8*e_4}}, {1, 2, 2, 2, 2, 3}},
{matrix      {{4*e_0+8*e_1+9*e_2+6*e_3, -e_0-8*e_2+5*e_4, 7*e_0-4*e_1+6*e_2-4*e_3-6*e_4,
      -6*e_0-7*e_1-6*e_2-2*e_3+2*e_4}, {-3*e_0-4*e_1-2*e_2+3*e_3, 7*e_0+7*e_1-9*e_2+7*e_4,
      9*e_1+2*e_2, 6*e_0+6*e_1+4*e_2-9*e_3+9*e_4}, {5*e_0-6*e_1-3*e_2-5*e_3, 5*e_0-e_1-5*e_2+7*e_4,
      7*e_1-9*e_2, -8*e_0+8*e_1-5*e_2-2*e_3+2*e_4}}, {1, 1, 2, 2, 3, 3}}, {matrix {{8*e_0-4*e_1-4*e_2,
      e_0-5*e_1+8*e_2+3*e_4, -9*e_0+7*e_1-2*e_2+6*e_3-3*e_4, 6*e_0+4*e_1+7*e_2-7*e_3+7*e_4},
      {e_0-9*e_1+e_2, -7*e_0-3*e_1-7*e_2+9*e_4, 7*e_0+3*e_1-3*e_2+e_3+9*e_4,
      -8*e_0+4*e_1-6*e_2-7*e_3+7*e_4}, {-7*e_1-e_2, -6*e_0-8*e_1-2*e_2+9*e_4,
      -3*e_0-4*e_1+4*e_2+5*e_3+7*e_4, 3*e_0+3*e_1-7*e_2+9*e_3-9*e_4}}, {1, 1, 2, 2, 2, 2}},
{matrix      {{-e_0-6*e_1+8*e_2-7*e_3, 9*e_0+3*e_1-2*e_2-9*e_4, -2*e_0-8*e_1+3*e_3-e_4,
      e_0-7*e_2-4*e_3+4*e_4}, {4*e_0-e_1+2*e_2+6*e_3, 5*e_0-6*e_1+8*e_2-9*e_4,
      3*e_0+6*e_2+7*e_3+4*e_4, -3*e_0+9*e_1+2*e_2+9*e_3-9*e_4}, {-e_0+9*e_1-e_2-9*e_3,
      9*e_0+2*e_1+8*e_2+7*e_4, -5*e_0+8*e_1+5*e_2+6*e_3-2*e_4, -4*e_0+9*e_1+9*e_2-6*e_3+6*e_4}}, {1,
      1, 2, 2, 3, 3}}, {matrix {{9*e_0-5*e_1-3*e_2+2*e_3, 5*e_0+4*e_1+9*e_2+2*e_4,
      -6*e_0-9*e_1-6*e_2+3*e_3+4*e_4, -8*e_0+3*e_1+9*e_2+e_3-e_4}, {3*e_0-9*e_1-5*e_2+5*e_3,
      6*e_0+9*e_1+e_2-3*e_4, -4*e_0+3*e_1+8*e_2+e_3-5*e_4, 7*e_0+e_1-4*e_2+6*e_3-6*e_4},
      {-e_0+2*e_1+4*e_2+9*e_3, 5*e_0-9*e_1-5*e_2-3*e_4, 5*e_0+5*e_1+8*e_2+2*e_3+9*e_4,
      -2*e_0+e_1-6*e_2+4*e_3-4*e_4}}, {1, 1, 2, 2, 3, 3}}, {matrix {{-2*e_0-8*e_1+9*e_2+3*e_3,
      -5*e_0+7*e_1-e_2+e_4, -2*e_0-3*e_1+3*e_2-2*e_3+3*e_4, 5*e_0-8*e_1-3*e_2-3*e_3+3*e_4},
      {-e_0+2*e_1+3*e_2+6*e_3, 8*e_0-8*e_1+6*e_2-8*e_4, 9*e_0-8*e_1-9*e_2,
      -8*e_0-9*e_1-6*e_2-6*e_3+6*e_4}, {2*e_0-9*e_1+8*e_3, -3*e_0+8*e_1+7*e_2-7*e_4,
      5*e_0+6*e_1-e_2-8*e_3-7*e_4, 3*e_0-5*e_2-5*e_3+5*e_4}}, {1, 1, 2, 2, 3, 3}},
{matrix      {{6*e_0-9*e_1-6*e_2-2*e_3, 3*e_0+8*e_1-8*e_2+5*e_4, -e_0+7*e_2+e_3+4*e_4,
      e_0-6*e_1-6*e_2+7*e_3-7*e_4}, {4*e_0+4*e_1-9*e_2+5*e_3, 8*e_0-5*e_1-3*e_2+7*e_4,
      -7*e_0-3*e_1+9*e_2+7*e_3+9*e_4, 6*e_0-3*e_1+9*e_2-e_3+e_4}, {-e_0-4*e_1-e_2-6*e_3,
      3*e_0-5*e_1-4*e_2+5*e_4, -2*e_0-6*e_1-9*e_2+2*e_3+8*e_4, -3*e_0-3*e_1-2*e_2-4*e_3+4*e_4}}, {1,
      2, 2, 2, 2, 3}}, {matrix {{3*e_0+2*e_1-8*e_2+6*e_3, -4*e_0+8*e_1-7*e_2-6*e_4,
      9*e_0+6*e_1-2*e_2-9*e_3+9*e_4, -8*e_0-8*e_1-4*e_2-8*e_3+8*e_4}, {8*e_0-5*e_1+7*e_2,
      -7*e_0+6*e_2-9*e_4, 9*e_0-6*e_1-3*e_2+7*e_3-7*e_4, 5*e_0+6*e_1+5*e_3-5*e_4},
      {4*e_0+9*e_1+2*e_2+8*e_3, -3*e_0+4*e_1-4*e_2-7*e_4, -3*e_0-5*e_1+2*e_2+7*e_3-7*e_4,
      2*e_1-5*e_2}}, {1, 2, 2, 2, 2, 3}}, {matrix {{-8*e_0-e_1-3*e_2+3*e_3, -5*e_0+6*e_2-5*e_4,
      -6*e_0-7*e_1-e_2+4*e_3-8*e_4, 5*e_0+5*e_2+e_3-e_4}, {7*e_0+8*e_1+5*e_2-5*e_3,
      -7*e_0-4*e_1-6*e_2-7*e_4, 5*e_1-4*e_2, 8*e_0-3*e_1-9*e_2-2*e_3+2*e_4}, {-6*e_0+8*e_1+7*e_2-e_3,
      -9*e_1-2*e_2, 7*e_0-2*e_1-4*e_2+8*e_3+3*e_4, -8*e_0+e_1+4*e_2-8*e_3+8*e_4}}, {1, 1, 2, 2, 3,
      3}}, {matrix {{8*e_0-5*e_1+7*e_2+2*e_3, 9*e_0-3*e_1-7*e_2+8*e_4, 4*e_0-9*e_1-9*e_2,
      -8*e_0-8*e_1+9*e_2-3*e_3+3*e_4}, {3*e_0-5*e_1+4*e_2+e_3, 9*e_0-4*e_1+3*e_2+5*e_4,
      4*e_0+5*e_1+8*e_2-5*e_3+7*e_4, -e_0-6*e_2+7*e_3-7*e_4}, {-7*e_0-6*e_1+3*e_2-7*e_3,
      -7*e_0+9*e_1-e_4, -e_0+4*e_1+2*e_2-3*e_3+8*e_4, -4*e_0-2*e_1-5*e_2-e_3+e_4}}, {1, 1, 2, 2, 3,
      3}}, {matrix {{2*e_1-8*e_2-7*e_3, 7*e_0+3*e_1+2*e_2+8*e_4, 9*e_0+3*e_2,
      7*e_0+4*e_1-3*e_2+8*e_3-8*e_4}, {-8*e_0+9*e_1-2*e_3, -8*e_0-8*e_1-6*e_2-6*e_4,
      -7*e_0+e_1-9*e_2-8*e_3+2*e_4, -6*e_0-7*e_1+3*e_2+3*e_3-3*e_4}, {7*e_0-3*e_1+9*e_2-7*e_3,
      3*e_0+7*e_1-4*e_2+9*e_4, 9*e_0-6*e_1+5*e_2-9*e_3+7*e_4, 6*e_0+7*e_1-3*e_2-3*e_3+3*e_4}}, {1, 1,
      2, 2, 2, 2}}, {matrix {{-7*e_0-7*e_1-9*e_2+e_3, 6*e_0+8*e_1-e_2+e_4,
      e_0+7*e_1-7*e_2-3*e_3+2*e_4, -3*e_0-4*e_1-4*e_2-e_3+e_4}, {-4*e_0+7*e_1+8*e_2+4*e_3,
      e_0+5*e_1-3*e_2-3*e_4, 5*e_0+2*e_1-6*e_2-2*e_3-5*e_4, 5*e_0-7*e_1-8*e_2+e_3-e_4},
      {-2*e_0+e_1+2*e_2-e_3, 6*e_0+9*e_1+6*e_2+e_4, 4*e_0+e_1-6*e_2+9*e_3-6*e_4,
      -2*e_0-2*e_1+5*e_2+4*e_3-4*e_4}}, {1, 1, 1, 3, 3, 3}}, {matrix {{-e_0+3*e_1-e_2+3*e_3,
      2*e_0-6*e_1+5*e_2+6*e_4, -5*e_0+7*e_2+e_3+7*e_4, e_0-8*e_1+8*e_3-8*e_4}, {8*e_1+6*e_3,
      -4*e_0-3*e_1-3*e_2+7*e_4, 4*e_0+8*e_1+7*e_2+6*e_3+4*e_4, 8*e_0+5*e_1+9*e_2+3*e_3-3*e_4},
      {-2*e_0+6*e_1-2*e_2+6*e_3, 2*e_0+6*e_1+7*e_2+6*e_4, 9*e_0+7*e_1-3*e_2+7*e_3-8*e_4,
      3*e_0+6*e_1-6*e_2-5*e_3+5*e_4}}, {1, 1, 1, 3, 3, 3}}, {matrix {{4*e_0-7*e_1+7*e_2,
      -e_0-7*e_1+2*e_2-9*e_4, 6*e_0-5*e_1+e_2-6*e_3+e_4, -4*e_1-3*e_2+3*e_3-3*e_4},
      {-2*e_0-4*e_1+6*e_2+8*e_3, -8*e_0+e_1-3*e_2+4*e_4, -3*e_0-e_1-2*e_2,
      3*e_0+2*e_1+4*e_2-4*e_3+4*e_4}, {7*e_0+7*e_1-2*e_2+e_3, -e_0+3*e_1+4*e_2-e_4,
      7*e_0+e_1+5*e_2+7*e_3+2*e_4, 6*e_0+4*e_1+8*e_2-8*e_3+8*e_4}}, {1, 1, 2, 2, 3, 3}},
{matrix      {{-5*e_0-5*e_1+9*e_2+9*e_3, 5*e_0-6*e_2-6*e_4, 6*e_0-2*e_1+3*e_2,
      5*e_0-8*e_1+3*e_2+3*e_3-3*e_4}, {2*e_0+6*e_1-9*e_2-8*e_3, 2*e_0-5*e_1+2*e_2-3*e_4,
      7*e_0+8*e_1-e_2-2*e_3-e_4, -2*e_0-3*e_1+3*e_2+7*e_3-7*e_4}, {6*e_0-7*e_1+2*e_2-6*e_3,
      2*e_0+3*e_1-2*e_2+e_4, -5*e_0-4*e_1-8*e_2+6*e_3+3*e_4, -7*e_1-2*e_2-3*e_3+3*e_4}}, {1, 1, 2, 2,
      3, 3}}, {matrix {{4*e_0+8*e_1+6*e_2+9*e_3, -8*e_0-7*e_1+e_4, 2*e_0-9*e_1-4*e_2+e_3+e_4,
      -2*e_0-2*e_1-e_2-e_3+e_4}, {9*e_0-e_1+4*e_2+6*e_3, -6*e_0+4*e_1+5*e_2+5*e_4,
      -2*e_0+4*e_1+3*e_2-4*e_3-4*e_4, 3*e_0+6*e_1-6*e_2-6*e_3+6*e_4}, {7*e_0+5*e_1-4*e_2-5*e_3,
      e_0-7*e_1-4*e_2-4*e_4, -e_0-e_1-e_2, -7*e_0-4*e_1+8*e_2+8*e_3-8*e_4}}, {1, 1, 1, 3, 3, 3}},
      {matrix {{-e_0-4*e_1+2*e_2+e_3, -e_0-e_1-9*e_2-e_4, 7*e_0+8*e_1+9*e_2+4*e_3-6*e_4,
      e_0-2*e_1-3*e_2-3*e_3+3*e_4}, {-4*e_0-3*e_2+9*e_3, 6*e_0+3*e_1+8*e_2+e_4,
      -9*e_0+8*e_1-5*e_2+2*e_3-3*e_4, -7*e_0+8*e_1+2*e_2-6*e_3+6*e_4}, {5*e_0+9*e_1-6*e_2+7*e_3,
      7*e_0-6*e_1+3*e_2-2*e_4, e_0+2*e_1+e_2-8*e_3-7*e_4, 8*e_0+5*e_1-5*e_2+4*e_3-4*e_4}}, {1, 1, 2,
      2, 3, 3}}, {matrix {{-3*e_0-2*e_1-e_2+6*e_3, 2*e_0-6*e_1-2*e_2-2*e_4,
      9*e_0-6*e_1-7*e_2-9*e_3-8*e_4, -2*e_0-3*e_1+8*e_2+6*e_3-6*e_4}, {8*e_0-e_1+9*e_2+3*e_3,
      5*e_0-8*e_2+e_4, -6*e_0+7*e_1+e_2-9*e_3-8*e_4, 7*e_0+5*e_2+3*e_3-3*e_4}, {5*e_1+7*e_2-8*e_3,
      4*e_1+3*e_2-6*e_4, -e_0+4*e_1-4*e_2-3*e_3-9*e_4, 8*e_0+5*e_1+9*e_2-8*e_3+8*e_4}}, {1, 1, 2, 2,
      3, 3}}, {matrix {{-5*e_0+2*e_1+3*e_2+4*e_3, -9*e_0-4*e_2, -8*e_0+6*e_1-9*e_2,
      9*e_0-5*e_1+4*e_2-5*e_3+5*e_4}, {-e_0+6*e_1+5*e_2-9*e_3, e_0-8*e_2,
      6*e_0-7*e_1-3*e_2+3*e_3+2*e_4, 9*e_0-2*e_1-9*e_2+e_3-e_4}, {-9*e_0-3*e_1+7*e_2-5*e_3,
      2*e_0+3*e_2, -7*e_0+2*e_1+7*e_2+2*e_3-5*e_4, 8*e_0-8*e_1+7*e_2-e_3+e_4}}, {1, 1, 1, 1, 1, 7}},
      {matrix {{9*e_0+e_2-7*e_3, 3*e_0-7*e_1+6*e_2, -7*e_0+6*e_1-8*e_2-7*e_3-3*e_4,
      -5*e_1-2*e_2-5*e_3+5*e_4}, {-4*e_0-9*e_1-9*e_2+4*e_3, 7*e_0+9*e_1-5*e_2,
      6*e_0+9*e_1-5*e_2+8*e_3-2*e_4, 8*e_0-6*e_1-4*e_2+3*e_3-3*e_4}, {7*e_0+9*e_1+3*e_2,
      3*e_0-7*e_1+6*e_2, 8*e_1+5*e_2+9*e_3-7*e_4, -e_0+6*e_1-5*e_2-7*e_3+7*e_4}}, {1, 1, 1, 1, 1, 7}},
      {matrix {{-4*e_0-5*e_1+5*e_2+7*e_3, -9*e_0-5*e_1-5*e_2, 4*e_0-9*e_1+3*e_2+6*e_3+e_4,
      -6*e_0-6*e_1+6*e_2+4*e_3-4*e_4}, {7*e_0+3*e_1+4*e_2+e_3, -7*e_0-6*e_1-6*e_2,
      -3*e_0+9*e_1+2*e_2-4*e_3-7*e_4, 4*e_0-e_1+5*e_2+7*e_3-7*e_4}, {9*e_0-2*e_1-5*e_2+9*e_3,
      -e_0-9*e_1-9*e_2, 3*e_0+4*e_1-7*e_2+9*e_3-8*e_4, 3*e_0-9*e_1-8*e_2+6*e_3-6*e_4}}, {1, 1, 1, 1,
      1, 7}}, {matrix {{6*e_0+7*e_1+6*e_2-9*e_3, 6*e_0-6*e_1-2*e_2+2*e_4,
      2*e_0-5*e_1+9*e_2+9*e_3-7*e_4, 2*e_0-9*e_1-9*e_2}, {-2*e_0+4*e_1-5*e_2, 7*e_0-5*e_1+9*e_2-6*e_4,
      -4*e_1+3*e_2-3*e_3-4*e_4, -e_0-4*e_1-8*e_2+4*e_3-4*e_4}, {4*e_0-8*e_1-4*e_2+5*e_3,
      -2*e_0-e_1+9*e_2-4*e_4, 4*e_0-5*e_1-2*e_3-9*e_4, -8*e_0-e_1-5*e_2+4*e_3-4*e_4}}, {1, 1, 2, 2, 3,
      3}}, {matrix {{9*e_0+9*e_1+8*e_2-8*e_3, -4*e_0-3*e_1+7*e_2-2*e_4,
      -8*e_0-3*e_1+2*e_2+7*e_3+2*e_4, 5*e_0-7*e_1+4*e_2+3*e_3-3*e_4}, {8*e_0-3*e_2+9*e_3,
      -2*e_0+9*e_1-9*e_2-3*e_4, -8*e_0-9*e_1+e_2-2*e_3-6*e_4, 5*e_0-6*e_1+e_2-6*e_3+6*e_4},
      {6*e_0+2*e_1-5*e_2+8*e_3, -3*e_0+8*e_1+3*e_2-3*e_4, -4*e_0+2*e_1+4*e_3-7*e_4,
      9*e_0-e_1-e_2-4*e_3+4*e_4}}, {1, 1, 1, 2, 3, 4}}, {matrix {{6*e_0-8*e_1-7*e_2+3*e_3,
      -9*e_0+5*e_1+2*e_2+8*e_4, -9*e_0-5*e_1, 6*e_0-8*e_1-8*e_2+4*e_3-4*e_4}, {-3*e_0-e_2+6*e_3,
      -4*e_0+4*e_1-5*e_2-e_4, 3*e_0+8*e_1, -2*e_0+4*e_1+e_2+3*e_3-3*e_4}, {-9*e_0-9*e_1-6*e_2+4*e_3,
      4*e_0-3*e_1-9*e_2+2*e_4, -3*e_0-8*e_1, -5*e_0-e_1+2*e_2+5*e_3-5*e_4}}, {1, 1, 1, 1, 1, 7}},
      {matrix {{3*e_1-5*e_2+2*e_3, e_0+4*e_1-8*e_2-e_4, e_0-9*e_1-e_2+7*e_3+8*e_4,
      -7*e_0-8*e_1-6*e_2+3*e_3-3*e_4}, {-4*e_0-2*e_1-7*e_2-e_3, -9*e_0-7*e_1-2*e_2-5*e_4,
      9*e_0+e_1-5*e_2+8*e_3+e_4, 7*e_0-4*e_1+e_2-9*e_3+9*e_4}, {4*e_0-e_1-7*e_2-e_3,
      6*e_0-5*e_1+7*e_2+8*e_4, 2*e_0-3*e_1+8*e_2, -6*e_0-e_1-7*e_2-4*e_3+4*e_4}}, {1, 1, 2, 2, 3, 3}},
      {matrix {{-e_0-5*e_1+4*e_2-5*e_3, 5*e_0+e_1-6*e_2+e_4, -4*e_0+9*e_1+2*e_2,
      -5*e_0-8*e_1+4*e_2-7*e_3+7*e_4}, {-5*e_0-e_1-3*e_2+7*e_3, 4*e_0+e_1+5*e_2-8*e_4,
      2*e_1-3*e_2-e_3+4*e_4, e_0+e_1+e_2}, {4*e_0+e_1+3*e_2+e_3, 8*e_0-8*e_1-5*e_2+6*e_4,
      -9*e_0+4*e_2+3*e_3+7*e_4, 7*e_0+2*e_1+3*e_2+e_3-e_4}}, {1, 1, 1, 3, 3, 3}},
{matrix      {{-e_0+3*e_1-2*e_2-9*e_3, -5*e_0-4*e_1-9*e_2-4*e_4, -5*e_0-8*e_1+7*e_2+3*e_3-8*e_4,
      3*e_0+9*e_1+8*e_2}, {3*e_0-9*e_1+6*e_2+8*e_3, 6*e_0-8*e_1+e_2-2*e_4,
      -6*e_0-6*e_1+7*e_2-9*e_3+5*e_4, 8*e_0+2*e_1-4*e_2+8*e_3-8*e_4}, {-7*e_0+e_1-3*e_2-7*e_3,
      -8*e_0+5*e_1-3*e_2+5*e_4, -5*e_1+3*e_2+8*e_3+4*e_4, 4*e_0+5*e_1-2*e_2+6*e_3-6*e_4}}, {1, 1, 1,
      3, 3, 3}}, {matrix {{9*e_0+e_1-4*e_2-5*e_3, 6*e_0+4*e_1+8*e_2-5*e_4,
      -8*e_0-7*e_1-7*e_2+4*e_3-8*e_4, 3*e_0+2*e_1+6*e_2-4*e_3+4*e_4}, {9*e_0-5*e_1+9*e_2+e_3,
      2*e_0-9*e_1-8*e_2-3*e_4, -8*e_0-7*e_1+2*e_2+6*e_3+7*e_4, 6*e_0+7*e_1+6*e_2-2*e_3+2*e_4},
      {6*e_0-7*e_1-4*e_2-2*e_3, e_0-7*e_1+2*e_2+4*e_4, 3*e_0+5*e_1+5*e_2+8*e_3+3*e_4,
      2*e_0-4*e_1+2*e_2-7*e_3+7*e_4}}, {1, 2, 2, 2, 2, 3}}, {matrix {{-5*e_0-e_1+4*e_2+3*e_3,
      2*e_0+8*e_1-7*e_2+2*e_4, 8*e_0-7*e_1+e_2-6*e_3+4*e_4, -6*e_1+9*e_2+2*e_3-2*e_4},
      {-8*e_0-e_1+3*e_2+4*e_3, -6*e_0-9*e_1+2*e_2-3*e_4, -6*e_0-5*e_1+2*e_2,
      8*e_0+9*e_1-8*e_2-2*e_3+2*e_4}, {6*e_1+4*e_2-8*e_3, -9*e_0-2*e_1+3*e_2-6*e_4,
      5*e_1+7*e_2-8*e_3-e_4, -6*e_0-3*e_1-2*e_2+5*e_3-5*e_4}}, {1, 1, 1, 3, 3, 3}},
{matrix      {{-7*e_0-2*e_1-7*e_2-5*e_3, 6*e_0-e_1-4*e_2-9*e_4, 6*e_0-e_1+e_2-3*e_3+8*e_4, -2*e_0-4*e_1},
      {-2*e_0-4*e_1-9*e_2+e_3, -7*e_0+6*e_1-9*e_4, -9*e_0+5*e_1+4*e_2-7*e_3+6*e_4,
      -6*e_0+7*e_1-5*e_3+5*e_4}, {-7*e_0+6*e_1+3*e_2+2*e_3, e_0-9*e_1+4*e_4, -4*e_0+8*e_1-4*e_3-2*e_4,
      -6*e_0+7*e_1-4*e_3+4*e_4}}, {1, 2, 2, 2, 2, 3}}, {matrix {{-9*e_1+9*e_2-9*e_3,
      -6*e_0-6*e_1+7*e_2+2*e_4, -5*e_0-3*e_1+7*e_2, -4*e_0-4*e_1+2*e_2}, {4*e_1-7*e_2-9*e_3,
      7*e_0-4*e_1+7*e_2+8*e_4, 7*e_0+2*e_1-6*e_2-4*e_3-2*e_4, -6*e_0+3*e_1-8*e_2-7*e_3+7*e_4},
      {3*e_1+6*e_2+4*e_3, e_0-3*e_1-4*e_2+4*e_4, -e_0+3*e_1+9*e_2-9*e_3+5*e_4,
      -5*e_0+9*e_1-3*e_2+6*e_3-6*e_4}}, {1, 1, 2, 2, 2, 2}}, {matrix {{6*e_0-7*e_1-4*e_2-e_3,
      -3*e_0-4*e_1+6*e_2-2*e_4, -2*e_0-8*e_1+8*e_2+e_3+e_4, -6*e_0-4*e_1-4*e_2-e_3+e_4},
      {-8*e_0-9*e_1-7*e_2-3*e_3, -7*e_0+2*e_1-3*e_2, -4*e_0+9*e_1-3*e_2+5*e_3+5*e_4,
      -5*e_0+e_1-9*e_2+4*e_3-4*e_4}, {-8*e_0-6*e_1+4*e_2+6*e_3, -3*e_0-9*e_1+4*e_2+6*e_4,
      -4*e_0-8*e_1-3*e_2+6*e_3+6*e_4, -e_0-5*e_1+5*e_2-5*e_3+5*e_4}}, {1, 1, 2, 2, 3, 3}},
{matrix      {{-6*e_0+5*e_1-e_2+6*e_3, -7*e_0+7*e_1-5*e_2-5*e_4, -4*e_0-6*e_1+3*e_2, 3*e_0-7*e_1+e_2},
      {7*e_0-3*e_1+e_2-4*e_3, 2*e_0+2*e_1+4*e_2+4*e_4, 2*e_0-7*e_1+8*e_2+5*e_3-5*e_4,
      -3*e_0-7*e_1+3*e_2-5*e_3+5*e_4}, {6*e_1+3*e_2+3*e_3, 7*e_0-4*e_1-8*e_2-8*e_4,
      -7*e_0-5*e_1-9*e_2+2*e_3-2*e_4, -4*e_0+6*e_1-4*e_2-3*e_3+3*e_4}}, {1, 1, 1, 3, 3, 3}},
{matrix      {{-7*e_0-2*e_1-2*e_2+2*e_3, 0, -4*e_0+5*e_1-7*e_2, 3*e_0+2*e_1-6*e_3+6*e_4}, {-4*e_1-3*e_2+e_3,
      -8*e_0+7*e_1-3*e_2+7*e_4, -8*e_0-9*e_1+9*e_2+8*e_3+8*e_4, -6*e_0-e_1-4*e_2-e_3+e_4},
      {e_0-8*e_1+9*e_2-5*e_3, -5*e_0+8*e_1-5*e_4, -9*e_0-3*e_1-9*e_2+4*e_3+4*e_4,
      -2*e_1+9*e_2-4*e_3+4*e_4}}, {1, 1, 2, 2, 3, 3}}, {matrix {{-3*e_0+4*e_1-4*e_2-3*e_3,
      5*e_0-8*e_1+7*e_2, -4*e_0-8*e_1-e_2+3*e_3-9*e_4, 7*e_0-3*e_1+9*e_2+e_3-e_4},
      {e_0+2*e_1+e_2-8*e_3, -e_0-8*e_1-3*e_2+7*e_4, -8*e_0-6*e_1-3*e_2-7*e_3+2*e_4,
      6*e_0+9*e_1+9*e_2-9*e_3+9*e_4}, {-9*e_0-e_1-5*e_2+9*e_3, -2*e_0-4*e_1-4*e_2-9*e_4,
      2*e_0-8*e_1-4*e_2-3*e_3+9*e_4, -2*e_0+7*e_1-4*e_2-2*e_3+2*e_4}}, {1, 1, 2, 2, 3, 3}},
{matrix      {{-5*e_0+4*e_1+e_2+4*e_3, 2*e_0+6*e_1+6*e_2-8*e_4, e_0+8*e_1-7*e_2+6*e_3-9*e_4,
      -3*e_0-5*e_1+5*e_2-e_3+e_4}, {-4*e_0+8*e_1-8*e_2-9*e_3, 4*e_0-9*e_1+e_2+e_4,
      -2*e_0-7*e_1+7*e_2+8*e_3+7*e_4, e_0+9*e_1-5*e_2-8*e_3+8*e_4}, {6*e_0-9*e_1-3*e_2-6*e_3,
      4*e_0+3*e_1-9*e_2-6*e_4, -6*e_0-8*e_2+e_3+8*e_4, 6*e_0-6*e_1-e_2-4*e_3+4*e_4}}, {1, 1, 2, 2, 3,
      3}}, {matrix {{-4*e_0-3*e_2+2*e_3, 7*e_0-9*e_1-6*e_2+4*e_4, -8*e_0-6*e_1-7*e_2+8*e_3-e_4,
      -7*e_0-5*e_1+9*e_2+9*e_3-9*e_4}, {3*e_0-4*e_1+e_2+6*e_3, 2*e_0-8*e_1+e_2+8*e_4,
      3*e_0+7*e_1+5*e_2-3*e_3-2*e_4, 6*e_0+6*e_1+5*e_2+3*e_3-3*e_4}, {-e_0+9*e_1+8*e_2+5*e_3,
      7*e_0-9*e_1-6*e_2+e_4, -5*e_0-9*e_1-5*e_2-6*e_3-4*e_4, -e_0-e_1-4*e_2+9*e_3-9*e_4}}, {1, 1, 2,
      2, 3, 3}}, {matrix {{7*e_0-5*e_1-6*e_2-8*e_3, -e_1+e_2+7*e_4, 2*e_0+2*e_1-3*e_2+e_3-e_4,
      3*e_0-7*e_1+e_2-8*e_3+8*e_4}, {-7*e_0-4*e_1-e_2-9*e_3, -8*e_0+6*e_1+9*e_2+8*e_4,
      -5*e_0-2*e_2-7*e_3+7*e_4, -6*e_0+2*e_1+e_2+6*e_3-6*e_4}, {-e_0-8*e_1-2*e_2+7*e_3,
      e_0-9*e_2+8*e_4, 6*e_0+8*e_1-9*e_2+5*e_3-5*e_4, -2*e_0+2*e_1+e_3-e_4}}, {1, 1, 1, 2, 3, 3}},
      {matrix {{9*e_0+2*e_1-5*e_2-3*e_3, -7*e_0-6*e_1-6*e_2-9*e_4, -5*e_0+2*e_1-8*e_2-5*e_3-8*e_4,
      6*e_0-6*e_1+7*e_2+5*e_3-5*e_4}, {-5*e_0-8*e_1+9*e_2-e_3, -8*e_0-4*e_1-2*e_2-e_4,
      -e_0-3*e_1+7*e_2-5*e_3-8*e_4, -9*e_0-e_1+3*e_2-4*e_3+4*e_4}, {7*e_0-3*e_1-e_2-9*e_3,
      -7*e_0+3*e_1-4*e_2+6*e_4, -7*e_0+6*e_1-7*e_2-e_3+6*e_4, -9*e_0+3*e_1+9*e_2+6*e_3-6*e_4}}, {1, 1,
      1, 2, 2, 3}}, {matrix {{-5*e_0+2*e_1+5*e_2+3*e_3, 7*e_0-e_1+2*e_2+7*e_4,
      -5*e_0+5*e_1-e_2+5*e_3+4*e_4, 6*e_0+7*e_1-9*e_2+6*e_3-6*e_4}, {-3*e_0+8*e_1+9*e_2-8*e_3,
      2*e_0-5*e_1+4*e_2+e_4, -4*e_0-4*e_1-9*e_2+e_3-3*e_4, -7*e_0+8*e_1+3*e_2-4*e_3+4*e_4},
      {5*e_0-5*e_1+8*e_2+3*e_3, -5*e_0-9*e_1-3*e_2+e_4, 8*e_0+5*e_1+4*e_2+4*e_3+7*e_4,
      2*e_0+9*e_1-e_2+5*e_3-5*e_4}}, {1, 1, 2, 2, 3, 3}}, {matrix {{e_0+e_1+9*e_2+e_3,
      -6*e_0-5*e_1-e_2-3*e_4, -5*e_0-6*e_1+2*e_2-5*e_3+e_4, 7*e_0-7*e_1+6*e_2-e_3+e_4},
      {-3*e_0+5*e_1+2*e_3, 4*e_0-8*e_1+8*e_2+e_4, 5*e_0+3*e_1-5*e_2+5*e_3-e_4,
      2*e_0-8*e_1+2*e_2+5*e_3-5*e_4}, {-7*e_0-8*e_1-7*e_2+9*e_3, -4*e_0-6*e_1-9*e_2,
      8*e_0-8*e_1+2*e_2+8*e_3+6*e_4, 4*e_0+e_1+5*e_2}}, {1, 1, 1, 3, 3, 3}},
{matrix      {{-3*e_0+2*e_1+5*e_2-5*e_3, -7*e_0-2*e_1-6*e_2+3*e_4, -5*e_0-2*e_1-5*e_2-4*e_3+8*e_4,
      -3*e_0-9*e_1-9*e_2-6*e_3+6*e_4}, {-5*e_0+8*e_1+8*e_2+6*e_3, 5*e_0+e_1+9*e_2-7*e_4,
      5*e_0-8*e_1+2*e_2+e_3-2*e_4, 8*e_0+7*e_1+2*e_2+2*e_3-2*e_4}, {-8*e_0-8*e_1-2*e_2,
      2*e_1-3*e_2-9*e_4, 9*e_0-6*e_1-3*e_2-e_3+2*e_4, -3*e_0+3*e_1-8*e_2+5*e_3-5*e_4}}, {1, 1, 2, 2,
      3, 3}}, {matrix {{-7*e_0+8*e_1+8*e_2+8*e_3, 2*e_0-e_1-9*e_2+7*e_4,
      -7*e_0+8*e_1+8*e_2+7*e_3+3*e_4, 3*e_0-4*e_1-4*e_2-6*e_3+6*e_4}, {-e_0-5*e_1+6*e_2+e_3,
      4*e_0+3*e_1-4*e_2+e_4, -e_0-7*e_1-7*e_2+e_3-5*e_4, 7*e_0-4*e_1+5*e_2+4*e_3-4*e_4},
      {4*e_0+8*e_1-7*e_2+5*e_3, -2*e_1+2*e_2+9*e_4, 5*e_0-8*e_1-8*e_2+4*e_3-e_4,
      9*e_0+6*e_2-6*e_3+6*e_4}}, {1, 1, 2, 2, 3, 3}}, {matrix {{-e_0-7*e_1+e_2+8*e_3,
      -9*e_0+3*e_1+5*e_2+8*e_4, -4*e_0+8*e_2+7*e_3+9*e_4, 5*e_0-8*e_1-9*e_2+e_3-e_4},
      {-e_0+3*e_1+2*e_2+4*e_3, 5*e_0-2*e_1-9*e_2+3*e_4, 2*e_0-6*e_1+5*e_2-3*e_3+7*e_4,
      6*e_0+e_1+e_2-5*e_3+5*e_4}, {-9*e_0-5*e_1-8*e_2+7*e_3, -7*e_0+e_1-2*e_2-2*e_4,
      7*e_0+3*e_1-9*e_2-3*e_3+7*e_4, 3*e_0-3*e_1+7*e_2+6*e_3-6*e_4}}, {1, 2, 2, 2, 2, 3}},
{matrix      {{2*e_0+3*e_1-8*e_2, 6*e_0-4*e_1+4*e_2-9*e_4, -5*e_0-9*e_1-2*e_2+8*e_3+7*e_4,
      -8*e_1-4*e_2-3*e_3+3*e_4}, {-8*e_0+2*e_1-e_2-3*e_3, 4*e_0-5*e_1-7*e_2-2*e_4,
      2*e_0-9*e_1+5*e_2+e_3+8*e_4, -9*e_0+8*e_1+5*e_2-5*e_3+5*e_4}, {7*e_0+2*e_1+9*e_2-7*e_3,
      -7*e_0-5*e_1-4*e_2+4*e_4, -7*e_0-4*e_1+7*e_2+2*e_3-3*e_4, -5*e_0+7*e_1+3*e_2+9*e_3-9*e_4}}, {1,
      2, 2, 2, 2, 3}}, {matrix {{6*e_0-e_1+2*e_2+4*e_3, -6*e_0-e_1+5*e_2+6*e_4,
      -6*e_0-4*e_2-9*e_3-2*e_4, -8*e_0+5*e_1+8*e_2+9*e_3-9*e_4}, {4*e_0+3*e_1+7*e_2+e_3,
      -e_0+2*e_1-8*e_2+e_4, -3*e_0+2*e_1-2*e_2-8*e_3-6*e_4, -3*e_0+9*e_1+3*e_2+e_3-e_4},
      {5*e_0+8*e_1-8*e_2-5*e_3, e_0+7*e_1+2*e_2-e_4, 5*e_0+4*e_1-3*e_2-9*e_3-2*e_4,
      -8*e_0-6*e_1-8*e_2+4*e_3-4*e_4}}, {1, 1, 2, 2, 2, 3}}, {matrix {{8*e_0-3*e_1+3*e_2+7*e_3,
      -3*e_0+5*e_1+7*e_2+6*e_4, 3*e_0+2*e_1+5*e_2+8*e_3+8*e_4, -7*e_0-9*e_1-8*e_2-3*e_3+3*e_4},
      {7*e_0+e_1-8*e_2-7*e_3, -4*e_0+6*e_1-3*e_2+e_4, -2*e_0+5*e_1-2*e_2+2*e_3+2*e_4,
      -4*e_0-7*e_1-6*e_2-9*e_3+9*e_4}, {-8*e_0-6*e_2-4*e_3, 6*e_0-2*e_4,
      -2*e_0+5*e_1-8*e_2+7*e_3+7*e_4, -e_0-4*e_1+7*e_2+5*e_3-5*e_4}}, {1, 2, 2, 2, 2, 3}},
{matrix      {{-6*e_0+e_1-6*e_2+7*e_3, 3*e_0+9*e_1+2*e_2+e_4, -5*e_0+2*e_1+5*e_2+6*e_3+8*e_4,
      -e_0+7*e_1-3*e_2-9*e_3+9*e_4}, {-e_0-3*e_1-e_2-2*e_3, -2*e_0-4*e_1+8*e_2+3*e_4,
      -4*e_0-5*e_1-2*e_2-8*e_3+2*e_4, -7*e_0+5*e_1+e_2+4*e_3-4*e_4}, {-5*e_0-4*e_1+e_2+2*e_3,
      -5*e_0+9*e_1+e_2-2*e_4, -3*e_0+3*e_1-4*e_2-5*e_3+6*e_4, -7*e_0-8*e_1-2*e_2-6*e_3+6*e_4}}, {1, 2,
      2, 2, 2, 3}}};
#mKs==60

end

restart
loadPackage "NongeneralTypeSurfacesInP4"
load "sixtyAboSurfaces.m2"
#mKs==60
vars P4, vars E
first mKs

tally apply(mKs,mK->mK_1)

tally apply(mKs,mK->(r=testMatrix1(mK_0,P4);(r,mK_1)))

T=tally apply(select(mKs,mK->sum(mK_1)==12),mK->mK_1)
sort keys T

TB=tally apply(mKsB=select(mKs,m->not member(m_1,keys T)),m->m_1)

mK111117s=select(mKs,mK->mK_1=={1,1,1,1,1,7});#mK111117s
tally apply(mK111117s,mK->(
	comp=decompose minors(3,sub(mK_0,vars P4));
	tally apply(comp,c->(dim c ,degree c ,betti c))))


mK111234s=select(mKs,mK->mK_1=={1,1,1,2,3,4});#mK111234s
tally apply(mK111234s,mK->(
	r=testMatrix1(mK_0,P4);
	bordiga=minors(3,sub(mK_0,vars P4));
	singB=singularLocus bordiga;
	(r,dim singB ,degree singB)))

mK111333s=select(mKs,mK->mK_1=={1,1,1,3,3,3});#mK111333s
tally apply(mK111333s,mK->(
	r=testMatrix1(mK_0,P4);
	bordiga=minors(3,sub(mK_0,vars P4));
	singB=singularLocus bordiga;
	(r,dim singB ,degree singB)))
mK112224s=select(mKs,mK->mK_1=={1,1,2,2,2,4});#mK112224s
tally apply(mK112224s,mK->(
	r=testMatrix1(mK_0,P4);
	bordiga=minors(3,sub(mK_0,vars P4));
	singB=singularLocus bordiga;
	(r,dim singB ,degree singB)))


mK112233s=select(mKs,mK->mK_1=={1,1,2,2,3,3});#mK112233s
tally apply(mK112233s,mK->(
	r=testMatrix1(mK_0,P4);
	bordiga=minors(3,sub(mK_0,vars P4));
	singB=singularLocus bordiga;
	(r,dim singB ,degree singB)))

mK122223s=select(mKs,mK->mK_1=={1,2,2,2,2,3});#mK122223s
tally apply(mK122223s,mK->(
	r=testMatrix1(mK_0,P4);
	bordiga=minors(3,sub(mK_0,vars P4));
	singB=singularLocus bordiga;
	(r,dim singB ,degree singB)))

TB=tally apply(mKsB=select(mKs,m->not member(m_1,keys T)),m->m_1)

elapsedTime tally (dataB=apply(mKsB,mK->(
    elapsedTime X=aboSurfaceFromMatrix(mK_0,P4);
    elapsedTime D=canonicalDivisor X;
    assert(degree D==12);
    elapsedTime cD=primaryDecomposition D;
    <<" number Of Components =" <<#cD<< ", partition = " << mK_1 <<flush<<endl;
    dataCD= apply(cD,c->(rc=radical c; n=selfIntersectionNumber(X,rc);
		(degree c, degree rc, n)));
    M=matrix apply(cD,c->apply(cD,d->dim(c+d)));
    <<"intersectionMatrix = " <<M <<", netList dataCD = " << netList dataCD <<flush<<endl;
    (mK_1, #cD,M,netList dataCD))	
    ))


 -- 232.435s elapsed
 -*
                                                     +----------+
o13 = Tally{({1, 1, 1, 2, 2, 3}, 6, | 2 0 0 0 0 0 |, |(2, 2, -1)|) => 1}
                                    | 0 2 0 0 0 0 |  +----------+
                                    | 0 0 2 0 1 0 |  |(2, 2, -1)|
                                    | 0 0 0 2 1 0 |  +----------+
                                    | 0 0 1 1 2 0 |  |(2, 1, -1)|
                                    | 0 0 0 0 0 2 |  +----------+
                                                     |(2, 1, -1)|
                                                     +----------+
                                                     |(1, 1, -3)|
                                                     +----------+
                                                     |(3, 3, -1)|
                                                     +----------+
                                                     +----------+
            ({1, 1, 1, 2, 3, 3}, 6, | 2 0 0 0 0 0 |, |(2, 2, -1)|) => 1
                                    | 0 2 1 0 0 0 |  +----------+
                                    | 0 1 2 0 0 0 |  |(1, 1, -2)|
                                    | 0 0 0 2 0 0 |  +----------+
                                    | 0 0 0 0 2 0 |  |(2, 1, -1)|
                                    | 0 0 0 0 0 2 |  +----------+
                                                     |(3, 3, -1)|
                                                     +----------+
                                                     |(1, 1, -1)|
                                                     +----------+
                                                     |(3, 3, -1)|
                                                     +----------+
                                                     +----------+
            ({1, 1, 2, 2, 2, 2}, 6, | 2 0 0 0 0 0 |, |(2, 2, -1)|) => 1
                                    | 0 2 1 0 0 0 |  +----------+
                                    | 0 1 2 0 0 0 |  |(4, 2, -1)|
                                    | 0 0 0 2 0 0 |  +----------+
                                    | 0 0 0 0 2 0 |  |(1, 1, -2)|
                                    | 0 0 0 0 0 2 |  +----------+
                                                     |(1, 1, -1)|
                                                     +----------+
                                                     |(2, 2, -1)|
                                                     +----------+
                                                     |(2, 2, -1)|
                                                     +----------+
                                                     +----------+
            ({1, 1, 2, 2, 2, 3}, 6, | 2 0 0 0 0 0 |, |(2, 2, -1)|) => 1
                                    | 0 2 1 0 0 0 |  +----------+
                                    | 0 1 2 0 0 0 |  |(2, 1, -1)|
                                    | 0 0 0 2 0 0 |  +----------+
                                    | 0 0 0 0 2 0 |  |(1, 1, -2)|
                                    | 0 0 0 0 0 2 |  +----------+
                                                     |(3, 3, -1)|
                                                     +----------+
                                                     |(2, 2, -1)|
                                                     +----------+
                                                     |(2, 2, -1)|
                                                     +----------+
                                                   +----------+
            ({1, 1, 1, 2, 3, 3}, 5, | 2 0 0 0 0 |, |(2, 2, -1)|) => 1
                                    | 0 2 0 0 0 |  +----------+
                                    | 0 0 2 1 0 |  |(3, 3, -1)|
                                    | 0 0 1 2 0 |  +----------+
                                    | 0 0 0 0 2 |  |(2, 1, -1)|
                                                   +----------+
                                                   |(3, 3, -2)|
                                                   +----------+
                                                   |(2, 2, -2)|
                                                   +----------+
                                                   +----------+
            ({1, 1, 1, 2, 3, 3}, 5, | 2 1 0 0 0 |, |(2, 1, -1)|) => 1
                                    | 1 2 0 0 0 |  +----------+
                                    | 0 0 2 0 0 |  |(2, 2, -2)|
                                    | 0 0 0 2 0 |  +----------+
                                    | 0 0 0 0 2 |  |(3, 3, -1)|
                                                   +----------+
                                                   |(3, 3, -1)|
                                                   +----------+
                                                   |(2, 2, -2)|
                                                   +----------+
                                                   +----------+
            ({1, 1, 2, 2, 2, 2}, 5, | 2 0 0 0 0 |, |(2, 2, -1)|) => 1
                                    | 0 2 0 0 0 |  +----------+
                                    | 0 0 2 1 0 |  |(1, 1, -1)|
                                    | 0 0 1 2 0 |  +----------+
                                    | 0 0 0 0 2 |  |(1, 1, -2)|
                                                   +----------+
                                                   |(4, 2, -1)|
                                                   +----------+
                                                   |(4, 4, -2)|
                                                   +----------+
                                                   +----------+
            ({1, 1, 2, 2, 2, 2}, 5, | 2 0 0 1 0 |, |(4, 2, -1)|) => 1
                                    | 0 2 0 0 0 |  +----------+
                                    | 0 0 2 0 0 |  |(2, 2, -1)|
                                    | 1 0 0 2 0 |  +----------+
                                    | 0 0 0 0 2 |  |(2, 2, -1)|
                                                   +----------+
                                                   |(2, 2, -2)|
                                                   +----------+
                                                   |(2, 2, -2)|
                                                   +----------+
                                                   +----------+
            ({1, 1, 2, 2, 2, 2}, 5, | 2 1 0 0 0 |, |(1, 1, -2)|) => 1
                                    | 1 2 0 0 0 |  +----------+
                                    | 0 0 2 0 0 |  |(4, 2, -1)|
                                    | 0 0 0 2 0 |  +----------+
                                    | 0 0 0 0 2 |  |(1, 1, -1)|
                                                   +----------+
                                                   |(2, 2, -1)|
                                                   +----------+
                                                   |(4, 4, -2)|
                                                   +----------+
                                                   +----------+
            ({1, 1, 2, 2, 2, 3}, 5, | 2 0 0 0 0 |, |(1, 1, -1)|) => 1
                                    | 0 2 1 0 0 |  +----------+
                                    | 0 1 2 0 0 |  |(2, 1, -1)|
                                    | 0 0 0 2 0 |  +----------+
                                    | 0 0 0 0 2 |  |(2, 2, -2)|
                                                   +----------+
                                                   |(3, 3, -1)|
                                                   +----------+
                                                   |(4, 4, -2)|
                                                   +----------+

o13 : Tally
*-

